<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIMD</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/chat.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    

</head>

<body>

    
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">AIMD</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Research</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Company</a></li>
          </ul>
        </div>
      </nav>

      <img src= "https://hitinfrastructure.com/images/site/article_headers/_normal/robots.png" alt="AIMD" class="home-image">

      <br>
      <br>
      <br>
      <br>

      <h3>
        A reliable resource based on doctors medical concerns to find area specific health advice.
    </h3>

    <br>
    <br>
    <br>
    <br>

    <a href="AIMDChat.html" class="button">
      <div class="button__line"></div>
      <div class="button__line"></div>
      <span class="button__text">Try AIMD</span>
      <div class="button__drow1"></div>
      <div class="button__drow2"></div>
    </a>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="static/scripts/responses.js"></script>
<script src="static/scripts/chat.js"></script>

</html>