<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIMD</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/chat.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    

</head>

<body>

    
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">AIMD</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Research</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Company</a></li>
          </ul>
        </div>
      </nav>

    <!-- CHAT BAR BLOCK -->
    <div class="chat-bar-collapsible">
        <button id="chat-button" type="button" class="collapsible">Chat with AIMD!
            <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
        </button>

        <div class="content">
            <div class="full-chat-block">
                <!-- Message Container -->
                <div class="outer-container">
                    <div class="chat-container">
                        <!-- Messages -->
                        <div id="chat-log">
                            <h5 id="chat-timestamp"></h5>
                            <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                        </div>

                        <!-- User input box -->
                        <div class="chat-bar-input-block">
                            <div id="userInput">
                                <form action="">
                                <input id="message" class="input-box" type="text" name="message"
                                    placeholder="Press 'Enter' to ask a question">
                                </form>
                                <p></p>
                            </div>

                            <div class="chat-bar-icons">
                                <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
                                    onclick="heartButton()"></i>
                                <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                    onclick="sendButton()"></i>
                            </div>
                        </div>

                        <div id="chat-bar-bottom">
                            <p></p>
                        </div>

                        

                    </div>
                </div>

            </div>
        </div>

    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="scripts/chat.js"></script>



    <!--User Sends the message-->

	<script>
        let messages = []
        const chatLog = document.getElementById('chat-log');
        const message = document.getElementById('message');
        const form = document.querySelector('form');
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const messageText = message.value;
            const newMessage = {"role": "user", "content": `${messageText}`} // Actual message being sent
            messages.push(newMessage) // Push the message at the end of the array for history log
            message.value = '';
            const messageElement = document.createElement('div'); // Creating the div the the message sent
            messageElement.classList.add('message--sent');
            messageElement.innerHTML = `
                <div class="message__text">${messageText}</div>`;
            chatLog.appendChild(messageElement);
            chatLog.scrollTop = chatLog.scrollHeight;
            
            // POST method to the nodejs serveur and message put in Json format
            
            fetch('http://localhost:3000', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    messages
                })
            })

            // Response being sent to the user

            .then(res => res.json()) // then used for API call backs
            .then(data => {
                let newAssistantMessage = {"role": "assistant", "content": `${data.completion.content}`} // Response being sent
                messages.push(newAssistantMessage)
                const messageElement = document.createElement('div');
                
                messageElement.classList.add('message--received');
                messageElement.innerHTML = `
                    <div class="message__text">${data.completion.content}</div>`;
                chatLog.appendChild(messageElement);
                chatLog.scrollTop = chatLog.scrollHeight;
            })
        })

    </script>
  </body>
</html>

</html>